[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CellImage"), PackedStringArray("Visibility"), NodePath("ContentImage"), PackedStringArray("Visibility"), NodePath("Passages/PN"), PackedStringArray("Transform"), NodePath("Passages/PN/Sprite"), PackedStringArray("Visibility", "Transform"), NodePath("Passages/PN/Sprite2"), PackedStringArray("Transform"), NodePath("Passages/PN/Sprite3"), PackedStringArray("Visibility", "Transform"), NodePath("Passages/PE"), PackedStringArray("Transform"), NodePath("Passages/PE/Sprite"), PackedStringArray("Visibility", "Transform"), NodePath("Passages/PE/Sprite2"), PackedStringArray("Transform"), NodePath("Passages/PE/Sprite3"), PackedStringArray("Visibility", "Transform"), NodePath("Passages/PS"), PackedStringArray("Transform"), NodePath("Passages/PS/Sprite"), PackedStringArray("Visibility", "Transform"), NodePath("Passages/PS/Sprite2"), PackedStringArray("Transform"), NodePath("Passages/PS/Sprite3"), PackedStringArray("Visibility", "Transform"), NodePath("Passages/PW"), PackedStringArray("Transform"), NodePath("Passages/PW/Sprite"), PackedStringArray("Visibility", "Transform"), NodePath("Passages/PW/Sprite2"), PackedStringArray("Transform"), NodePath("Passages/PW/Sprite3"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Demo/Cell/Cell.tscn::GradientTexture2D_6grfq", PackedStringArray("Resource"), "res://Demo/Cell/Cell.tscn::4", PackedStringArray("Resource"), "res://Demo/Cell/Cell.tscn::6", PackedStringArray("Resource"), "res://Demo/Cell/Cell.tscn::8", PackedStringArray("Resource")]
nodes_folded=[]
