[editor_metadata]

executable_path="/home/jevin/Desktop/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(200, 100, 1200, 700)
create_new_node=Rect2(350, 100, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0.568627, 1, 1, 1, 0, 0, 0, 0, 0.596078)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Vector4", "Area2D", "@GlobalScope", "res://LICENSE.md", "res://README.md", "res://Demo/Demo.gd", "res://test_ply.gd", "res://monsros.gd", "res://bullet.gd", "res://Demo/Cell/Cell.gd"]
scenes=["res://bullet.tscn", "res://monsros.tscn", "res://main.tscn", "res://Demo/Demo.tscn", "res://Demo/Cell/Cell.tscn", "res://cpu_particles_2d.tscn"]

[project_settings]

advanced_mode=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(80, 112)
snap_separation=Vector2(0, 0)
snap_mode=2

[linked_properties]

AnimationTrackKeyEdit:value=false

[debug_options]

run_debug_collisions=false

[scripts_panel]

show_scripts_panel=true
